<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DinoMundo | Historia</title>
  <link rel="stylesheet" href="dinomundo.css">
</head>
<body>
  <header>
    <h1>Bienvenidos a DinoMundo</h1>
    <nav>
      <ul>
        <li><a href="dinomundo.html">Inicio</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="tipos.html">Tipos</a></li>
        <li><a href="curiosidades.html">Curiosidades</a></li>

      </ul>
    </nav>
  </header>

  <main>
    <section class="historia-principal">
      <h2><strong>¿Qué fueron los Dinosaurios?</strong></h2>
      <p>La palabra Dinosaurio significa "lagartos terribles". Estos amiguitos fueron un diverso grupo de reptiles que dominaron el mundo durante un largo período de años, este periodo de tiempo fue llamado <strong>ERA MESOZOICA</strong>.</p>
      <p>Su reinado se sostuvo por aproximadamente 160 millones de años, dejando una marca imborrable en la historia de la vida.</p>

      <h2><strong>¿Cuál es el origen de los Dinosaurios?</strong></h2>
      <p>La aparición de los Dinosaurios en el planeta Tierra se remonta hace unos 230 millones de años (a.C), hacia el llamado período Triásico.</p>
      <p>El mundo en ese momento era muy distinto a lo que conocemos hoy en día. Era un solo continente llamado <strong>PANGEA</strong>, una gigantesca masa terrestre. Esto dificultaba diferenciar cualquier especie de fauna y flora que habitaba el mundo.</p>
      <p>Ellos habitaban en un clima relativamente cálido y seco, debido a que gran parte de <strong>PANGEA</strong> eran zonas desérticas.</p>
      <p>Este clima favoreció a este tipo de reptiles permitiéndoles la evolución de las primeras especies. Los reptiles se reproducen en climas cálidos debido a la porosidad de sus pieles, por lo tanto lograron poblar el mundo gracias a los desiertos del continente.</p>
      <p>La gran cantidad de Dinosaurios se dieron a conocer cercano al final del Período Triásico. En ese momento el gran continente se dividiría en partes debido a una serie de terremotos y volcanes que erupcionaron. Entre los que destacaban se encuentran los <strong>Terópodos</strong> y los <strong>Prosaurópodos</strong>.</p>

      
      <div class="imagenes-dinosaurios">
        <div class="imagen">
          <img src="teropodos.jpeg" alt="Imagen representativa de los Terópodos" width="300">
          <p>Terópodos</p>
        </div>
        <div class="imagen">
          <img src="prosauropodos.jpeg" alt="Imagen representativa de los Prosaurópodos" width="300">
          <p>Prosaurópodos</p>
        </div>
      </div>
    </section>
  </main>
  
  <h2><strong>¿Cuál es el origen de la extinción de los Dinosaurios?</strong></h2>
  <p>Cuanta la leyenda que hace 66 millones de años un asteroide originado por el cráter de Chicxulub, cercano a la costa mexicana. Un cuerpo rocoso de alrededor de 15km de diámetro colisionó en la zona de Yucatán, proveniente del espacio con una velocidad cercana a los 70.000 km/h.</p>
  <img src="crater.jpeg" alt="Imagen del origen geográfico del Crater" width="300">
  <p>Donde se origina el crater</p>
<p>El impacto fue de tal magnitud que provocó un colapso climático mundial, fuertes incendios, tsunamis, un pozo de 180 km de diámetro, terremotos y la dispersión de un polvo que oscureció al sol, impidiendo que en el mundo las plantas realicen sus respectivas fotosíntesis, provocando problemas en la cadena alimenticia, perjudicó al ecosistema, lo que ocasionó la extinción del 75% de las especies, incluyendo la vida de nuestros amigos los Dinosaurios.</p>
<img src ="colision.jpeg" alt="Imagen del espacio impactado" width="300">  
<p>El impacto de su caida</p>
  <footer>
    <p>© 2025 DinoMundo - Proyecto educativo universitario UNPAZ</p>
  </footer>
</body>
</html>
